[gd_scene load_steps=4 format=3 uid="uid://dtch1f0ct07bo"]

[ext_resource type="Script" path="res://scripts/platform.gd" id="1_3prhg"]
[ext_resource type="Texture2D" uid="uid://bn6henxqrk6o7" path="res://assets/textures/platform/Platform.png" id="1_jxy20"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlflo"]
size = Vector2(135, 4)

[node name="Platform" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_3prhg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, 0)
texture = ExtResource("1_jxy20")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(67.5, 2)
shape = SubResource("RectangleShape2D_nlflo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
