[gd_scene load_steps=6 format=3 uid="uid://d1h65cg4pwiem"]

[ext_resource type="Script" path="res://scripts/Screens.gd" id="1_gjihx"]
[ext_resource type="PackedScene" uid="uid://dn1jgd2ktuhnv" path="res://scenes/title_screen.tscn" id="2_aclr5"]
[ext_resource type="Texture2D" uid="uid://s42l4hdmjq43" path="res://assets/textures/ui/gear.png" id="2_ongx7"]
[ext_resource type="PackedScene" uid="uid://bvxttbp0fff4k" path="res://scenes/pause_screen.tscn" id="3_ml3un"]
[ext_resource type="PackedScene" uid="uid://i0sbrvvgwibq" path="res://scenes/game_over_screen.tscn" id="4_apu70"]

[node name="Screens" type="CanvasLayer"]
script = ExtResource("1_gjihx")

[node name="TitleScreen" parent="." instance=ExtResource("2_aclr5")]

[node name="PauseScreen" parent="." instance=ExtResource("3_ml3un")]

[node name="GameOverScreen" parent="." instance=ExtResource("4_apu70")]

[node name="Debug" type="Control" parent="."]
z_index = 1000
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ConsoleLog" type="Control" parent="Debug" groups=["debug_console"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackBG" type="ColorRect" parent="Debug/ConsoleLog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.666667)

[node name="BuildNoLabel" type="Label" parent="Debug/ConsoleLog"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -258.0
offset_top = 10.0
offset_right = 256.0
offset_bottom = 36.0
grow_horizontal = 2
text = "Build 0.1.0"

[node name="ScrollContainer" type="ScrollContainer" parent="Debug/ConsoleLog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 41.0
offset_right = -15.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Debug/ConsoleLog/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LogLabel" type="Label" parent="Debug/ConsoleLog/ScrollContainer/VBoxContainer"]
layout_mode = 2
autowrap_mode = 3

[node name="TextureButton" type="TextureButton" parent="Debug"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -69.0
offset_right = 69.0
grow_vertical = 0
texture_normal = ExtResource("2_ongx7")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="Debug/TextureButton" to="." method="_on_texture_button_pressed"]
